{
  "manifest_version": 2,
  "name": "Trademe Next",
  "version": "0.0.3",

  "description": "This extension improves the Trademe.co.nz user experience by appending a 'view next' button to a Trademe.co.nz listing page.",
  "icons": {
    "48": "./icon.png",
    "128": "./icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.trademe.co.nz/*"],
      "js": ["trademe-next.js"],
      "css": ["olly.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs"
  ]
}
